{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Database=gadgetsDb;Ssl Mode=Disable;Integrated Security=false;Port=5432;User Id=postgres;Password=179wertender"
  }
}